[gd_scene load_steps=4 format=3 uid="uid://cboo4h64c6nc4"]

[ext_resource type="Script" path="res://ball.gd" id="1_0k00o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bbs8l"]

[sub_resource type="SphereMesh" id="SphereMesh_7qgtx"]

[node name="ball" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["pickupable"]]
script = ExtResource("1_0k00o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_bbs8l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_7qgtx")
