[gd_scene load_steps=7 format=3 uid="uid://de3lb0l1cf6aj"]

[ext_resource type="PackedScene" uid="uid://ccv8sktuspumv" path="res://arena.tscn" id="1_q05l2"]
[ext_resource type="PackedScene" uid="uid://dyu5eu56me6nj" path="res://player.tscn" id="2_aiv10"]
[ext_resource type="PackedScene" uid="uid://cboo4h64c6nc4" path="res://ball.tscn" id="3_xgsul"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_abs61"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gipga"]
sky_material = SubResource("ProceduralSkyMaterial_abs61")

[sub_resource type="Environment" id="Environment_7q0yo"]
background_mode = 2
sky = SubResource("Sky_gipga")
tonemap_mode = 2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7q0yo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Node3D" parent="." instance=ExtResource("1_q05l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.052281, 0, 0)

[node name="Player" parent="Node3D" instance=ExtResource("2_aiv10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.577731, 0)

[node name="ball" parent="." instance=ExtResource("3_xgsul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511479, -1.29259)
